#Locators for signin page
signin=CSS###get_sign_in
mobileTextbox=CSS##input#authMobile.form-control.placeholder
entermob_no=CSS##input#authMobile
continue=CSS###mobileSubmitBtn 
signInwithFB=CSS###authFBSignInBtn
#Locators for MainHeader of home page
main-header=CSS##div#header.headerBox.col-md-12.col-sm-12.col-xs-12
#Locator for Header-sub menu
fligths=XPATH##//span[text()='Flights']
Hotels=XPATH##//span[text()='Hotels'][position()='1']
Hotels=XPATH##//span[text()='Hotels']
Bus=XPATH##//span[text()='Bus']
Train=XPATH##//span[text()='IRCTC Trains']
Cabs=XPATH##//span[text()='Cabs']
Visa=XPATH##//span[text()='Visa']
Tooltip=//div[@class='padB10 lh1-2 iconText fmtTooltip']
Spportlink=XPATH##//span[text()=' 24x7 goCare Support']
profile=CSS###hd_user_widdget
#Locator for home page logo
logo=CSS##a.hdrLogo>img
#Locator for source and destination
source=CSS##input#gosuggest_inputSrc.inputSrch
inputsource=XPATH##//input[@id='gosuggest_inputSrc']
departuretextbox=CSS##div.dF.whiteBg.col-sm-5.alignItemsCenter.col-md-2
departuredate=id##departureCalendar
returndate=CSS###returnCalendar
destination=CSS###gosuggest_inputDest
travellertextbox=CSS###pax_link_common
searchbutton=CSS##button#gi_search_btn.fb.button.orange.large.ht55.fltHpySrchBtn
visibleElement=//*[@id=\\\"react-autosuggest-1\\\"]
#Locators for alignItemsCenter items
alignmentpath=CSS##div.fltSwitchOpt.dIF.alignItemsCenter.ico1
item=CSS##span#roundTrip
item1=XPATH##//span[text()='Multicity']